server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # إضافة أي location أخرى لو في api أو uploads داخل نفس السيرفر
}

